{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"3024 Color Scheme",
		"3D Tool (Async Burst-Mode)",
		"3v4l Uploader",
		"All Autocomplete",
		"Color Scheme - Sleeplessmind",
		"Color Scheme - Vintage Terminal",
		"ColorSchemeEditor",
		"CppFastOlympicCoding",
		"GitHub Theme",
		"Package Control",
		"Tabnine",
		"Theme - Alpenglow",
		"Theme - Cobalt2",
		"Theme - Vim Blackboard",
		"Visual Studio Bold Color Scheme",
		"Visual studio code",
		"Visual Studio Code Plus Scheme",
	],
}
